<html>
<head>
	<style>
		.wrapper {
			width: 100%;
			max-width: 100%;
		}

		* {
			box-sizing: border-box;
		}

		.circle {
			display: inline-block;
			width: 300px;
			margin-left: 20px;
		}

		.circle__el {
			position: relative;
			width: 100%;
			max-width: 100%;
			height: 0;
			padding-bottom: 100%;
		}

		.circle__el span {
			position: absolute;
			display: block;
			border: 1px solid rgba(0,0,0,.1);
			border-radius: 50%;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.circle__highlight {
			border: 1px solid rgba(0,0,0,.5);
		}

		.circle__fill {
			border: none;
		}

	</style>
</head>
<body>

	<div class="wrapper">
		<div class="circle" data-circleconfig='{"color": "red", "graduation": 4, "fill": 3}'></div>
		<div class="circle" data-circleconfig='{"color": "red", "graduation": 4, "fill":3, "animateDelay": 2000}'></div>
		<div class="circle" data-circleconfig='{"color": "maroon", "graduation": 10, "graduationHighlight": 8, "fill": 5, "animateDelay": 400}'></div>
		<div class="circle" data-circleconfig='{"fill": 3, "animateDelay": 600}'></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="jquery.circle.js"></script>
	<script> /* run */ $(function(){ $('.circle').circle(); }); </script>


</body>
</html>